{
  "name": "marty",
  "main": "dist/marty.js",
  "version": "0.6.4",
  "homepage": "martyjs.org",
  "authors": [
    "jhollingworth <jamiehollingworth@gmail.com>"
  ],
  "description": "A react.js/flux application framework",
  "keywords": [
    "react.js",
    "flux"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "superagent": "~0.20.0",
    "lodash": "~2.4.1"
  }
}
